# Java_SpringMVC

./: pom.xml
src/main/java/study/controller/: CustomerController.java  HibernateController.java  HomeController.java  MailController.java  MainController.java
src/main/java/study/dao/: AccountDAO.java  CustomerRepository.java  ProductDAO.java
src/main/java/study/dao/impl/: AccountDAOImpl.java  ProductDAOImpl.java
src/main/java/study/entity/: Account.java  Company.java  Customer.java  Product.java  Users.java
src/main/java/study/model/: Account.java  Company.java  Customer.java  CustomerInfo.java  PaginationResult.java  ProductInfo.java
src/main/java/study/service/: CustomerService.java
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: Error.jsp  customer.jsp  emailForm.jsp  result.jsp
